[loggers]
keys=root,parsergenerator,tacparser

[handlers]
keys=fileRotatingHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileRotatingHandler,stderrHandler

[logger_parsergenerator]
level=DEBUG
handlers=fileRotatingHandler,stderrHandler
qualname=parsergenerator
propagate=0

[logger_tacparser]
qualname=tacparser
level=DEBUG
handlers=fileRotatingHandler,stderrHandler
propagate=0

[handler_fileRotatingHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log.log', 'D', 1, 10)

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S
